{
  "name": "skeptycal",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "dat.gui": "^0.7.9",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "three": "^0.148.0"
  }
}
